apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
 
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b01'
	compile group: 'org.elasticsearch', name: 'elasticsearch', version: '2.4.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'org.json', name: 'json', version: '20160810'
	compile group: 'io.searchbox', name: 'jest', version: '2.0.0'
}


//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'moda-search'
      
    }
    
  }
}

