analytics.cassandra.cluster=cluster
analytics.cassandra.seeds=localhost
analytics.cassandra.keyspace=keyspace
analytics.cassandra.datacenter=datacenter
search.elasticsearch.cluster=elasticsearch
search.elasticsearch.ip=localhost
                                 